BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2020  15:56:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\timer.obj, ..\Output\main.obj, ..\Output\ws2812.obj TO ..\Output\template PRINT (.\te
>> mplate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\timer.obj (TIMER)
  ..\Output\main.obj (MAIN)
  ..\Output\ws2812.obj (WS2812)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\template (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0050H     UNIT         ?DT?WS2812
            DATA    0060H     0010H     UNIT         _DATA_GROUP_
            DATA    0070H     0006H     UNIT         ?DT?TIMER
            DATA    0076H     0001H     UNIT         ?DT?MAIN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019DH     UNIT         ?C?LIB_CODE
            CODE    01ABH     0124H     UNIT         ?PR?_PWM_DIMMING?WS2812
            CODE    02CFH     00B0H     UNIT         ?PR?_REINDEX_ARRAY?WS2812
            CODE    037FH     008CH     UNIT         ?C_C51STARTUP
            CODE    040BH     0083H     UNIT         ?PR?_COLOR_CYCLE_GRADIENT?WS2812
            CODE    048EH     0082H     UNIT         ?PR?_GET_CHASE_DATA?WS2812
            CODE    0510H     0078H     UNIT         ?PR?TIMER0_IRQ_HANDLE?TIMER
            CODE    0588H     0058H     UNIT         ?PR?_DEV_WS_SEND_DATA?WS2812
            CODE    05E0H     0044H     UNIT         ?C?LDIV
            CODE    0624H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0646H     0021H     UNIT         ?C_INITSEG
            CODE    0667H     001EH     UNIT         ?PR?_DEV_WS_SEND_SINGLE_DATA?WS2812
            CODE    0685H     0013H     UNIT         ?PR?_DEV_WS_DELAYUS?TIMER
            CODE    0698H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    06ABH     0009H     UNIT         ?PR?DEV_WS_SEND_BIT1?WS2812
            CODE    06B4H     0009H     UNIT         ?PR?DEV_WS_SEND_BIT0?WS2812
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 2





OVERLAY MAP OF MODULE:   ..\Output\template (TIMER)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_PWM_DIMMING?WS2812

?PR?_PWM_DIMMING?WS2812                     0060H    0001H
  +--> ?PR?_COLOR_CYCLE_GRADIENT?WS2812
  +--> ?PR?_GET_CHASE_DATA?WS2812
  +--> ?PR?_DEV_WS_SEND_DATA?WS2812

?PR?_GET_CHASE_DATA?WS2812                  0061H    0009H
  +--> ?PR?_REINDEX_ARRAY?WS2812

?PR?_REINDEX_ARRAY?WS2812                   006AH    0006H

?PR?_DEV_WS_SEND_DATA?WS2812                0061H    000AH
  +--> ?PR?_DEV_WS_SEND_SINGLE_DATA?WS2812
  +--> ?PR?_DEV_WS_DELAYUS?TIMER

?PR?_DEV_WS_SEND_SINGLE_DATA?WS2812         -----    -----
  +--> ?PR?DEV_WS_SEND_BIT1?WS2812
  +--> ?PR?DEV_WS_SEND_BIT0?WS2812



SYMBOL TABLE OF MODULE:  ..\Output\template (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0071H         PUBLIC        timing_time
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0073H         PUBLIC        timer0_flag
  B:0088H.4       PUBLIC        TR0
  D:0074H         PUBLIC        timer0_count
  C:0685H         PUBLIC        _dev_ws_delayus
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 3


  C:0698H         PUBLIC        timer0_init
  C:0510H         PUBLIC        timer0_IRQ_handle
  -------         PROC          _DEV_WS_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        timer_count
  -------         ENDDO         
  C:0685H         LINE#         13
  C:0685H         LINE#         14
  C:0685H         LINE#         16
  C:068EH         LINE#         17
  C:068EH         LINE#         18
  C:068FH         LINE#         19
  C:0690H         LINE#         20
  C:0697H         LINE#         21
  -------         ENDPROC       _DEV_WS_DELAYUS
  -------         PROC          TIMER0_INIT
  C:0698H         LINE#         23
  C:0698H         LINE#         24
  C:0698H         LINE#         25
  C:069BH         LINE#         27
  C:069EH         LINE#         28
  C:06A1H         LINE#         29
  C:06A4H         LINE#         30
  C:06A6H         LINE#         31
  C:06A8H         LINE#         32
  C:06AAH         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_IRQ_HANDLE
  -------         DO            
  D:0070H         SYMBOL        flag
  -------         ENDDO         
  C:0510H         LINE#         35
  C:051DH         LINE#         38
  C:051FH         LINE#         39
  C:0527H         LINE#         46
  C:0535H         LINE#         47
  C:0535H         LINE#         49
  C:0538H         LINE#         50
  C:0538H         LINE#         51
  C:0547H         LINE#         52
  C:0547H         LINE#         53
  C:054EH         LINE#         54
  C:054EH         LINE#         55
  C:0551H         LINE#         56
  C:0558H         LINE#         57
  C:0558H         LINE#         58
  C:055BH         LINE#         59
  C:055BH         LINE#         60
  C:055BH         LINE#         61
  C:055BH         LINE#         62
  C:0579H         LINE#         63
  C:0579H         LINE#         64
  C:057DH         LINE#         65
  C:057DH         LINE#         67
  -------         ENDPROC       TIMER0_IRQ_HANDLE
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P3M0
  D:0080H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:0624H         PUBLIC        main
  B:0088H.4       PUBLIC        TR0
  D:0076H         PUBLIC        ws_mode
  -------         PROC          MAIN
  C:0624H         LINE#         11
  C:0624H         LINE#         12
  C:0624H         LINE#         15
  C:0627H         LINE#         16
  C:062AH         LINE#         18
  C:062DH         LINE#         19
  C:062DH         LINE#         20
  C:062DH         LINE#         21
  C:0632H         LINE#         22
  C:0632H         LINE#         23
  C:0634H         LINE#         24
  C:063FH         LINE#         25
  C:0642H         LINE#         26
  C:0644H         LINE#         27
  C:0644H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0012H         PUBLIC        ws_rgb_data
  C:0588H         PUBLIC        _dev_ws_send_data
  C:01ABH         PUBLIC        _PWM_Dimming
  C:048EH         PUBLIC        _get_chase_data
  D:0015H         PUBLIC        ws_data_b
  D:0016H         PUBLIC        ws_data_g
  B:00B0H.2       PUBLIC        sda
  D:0017H         PUBLIC        ws_data_r
  D:0018H         PUBLIC        ws_data_buf_b
  C:040BH         PUBLIC        _color_cycle_gradient
  D:0030H         PUBLIC        ws_data_buf_g
  D:0048H         PUBLIC        ws_data_buf_r
  C:06B4H         PUBLIC        dev_ws_send_bit0
  C:06ABH         PUBLIC        dev_ws_send_bit1
  C:02CFH         PUBLIC        _reindex_array
  C:066DH         PUBLIC        _dev_ws_send_single_data
  -------         PROC          DEV_WS_SEND_BIT1
  C:06ABH         LINE#         18
  C:06ABH         LINE#         19
  C:06ABH         LINE#         20
  C:06ADH         LINE#         21
  C:06AEH         LINE#         22
  C:06AFH         LINE#         23
  C:06B0H         LINE#         24
  C:06B2H         LINE#         25
  C:06B3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 5


  -------         ENDPROC       DEV_WS_SEND_BIT1
  -------         PROC          DEV_WS_SEND_BIT0
  C:06B4H         LINE#         28
  C:06B4H         LINE#         29
  C:06B4H         LINE#         30
  C:06B6H         LINE#         31
  C:06B7H         LINE#         32
  C:06B8H         LINE#         33
  C:06BAH         LINE#         34
  C:06BBH         LINE#         35
  C:06BCH         LINE#         36
  -------         ENDPROC       DEV_WS_SEND_BIT0
  C:0667H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0667H         SYMBOL        L?0070
  -------         PROC          _DEV_WS_SEND_SINGLE_DATA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        count1
  -------         ENDDO         
  C:066DH         LINE#         38
  C:066DH         LINE#         39
  C:066DH         LINE#         41
  C:066FH         LINE#         42
  C:066FH         LINE#         43
  C:0673H         LINE#         44
  C:0678H         LINE#         46
  C:067BH         LINE#         47
  C:0682H         LINE#         48
  C:0684H         LINE#         49
  -------         ENDPROC       _DEV_WS_SEND_SINGLE_DATA
  -------         PROC          _DEV_WS_SEND_DATA
  D:0061H         SYMBOL        len
  D:0062H         SYMBOL        r
  D:0065H         SYMBOL        g
  D:0068H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0588H         LINE#         51
  C:0590H         LINE#         52
  C:0590H         LINE#         55
  C:0598H         LINE#         56
  C:0598H         LINE#         57
  C:05A1H         LINE#         58
  C:05AAH         LINE#         59
  C:05B3H         LINE#         60
  C:05BEH         LINE#         61
  C:05C9H         LINE#         62
  C:05D4H         LINE#         63
  C:05D7H         LINE#         64
  C:05D9H         LINE#         65
  -------         ENDPROC       _DEV_WS_SEND_DATA
  -------         PROC          _COLOR_CYCLE_GRADIENT
  D:0007H         SYMBOL        interval
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 6


  D:0010H         SYMBOL        cycle_gradient_flag
  -------         ENDDO         
  C:040BH         LINE#         76
  C:040BH         LINE#         77
  C:040BH         LINE#         80
  C:042EH         LINE#         81
  C:042EH         LINE#         82
  C:042EH         LINE#         83
  C:0433H         LINE#         85
  C:0436H         LINE#         86
  C:0436H         LINE#         87
  C:0436H         LINE#         88
  C:0436H         LINE#         89
  C:0438H         LINE#         91
  C:0438H         LINE#         92
  C:043DH         LINE#         93
  C:0440H         LINE#         94
  C:0440H         LINE#         95
  C:0443H         LINE#         96
  C:0443H         LINE#         97
  C:0445H         LINE#         99
  C:0445H         LINE#         100
  C:044BH         LINE#         101
  C:044DH         LINE#         102
  C:044DH         LINE#         103
  C:0450H         LINE#         104
  C:0450H         LINE#         105
  C:0452H         LINE#         107
  C:0452H         LINE#         108
  C:0457H         LINE#         109
  C:045AH         LINE#         110
  C:045AH         LINE#         111
  C:045DH         LINE#         112
  C:045DH         LINE#         113
  C:045FH         LINE#         115
  C:045FH         LINE#         116
  C:0465H         LINE#         117
  C:0467H         LINE#         118
  C:0467H         LINE#         119
  C:046AH         LINE#         120
  C:046AH         LINE#         121
  C:046CH         LINE#         123
  C:046CH         LINE#         124
  C:0471H         LINE#         125
  C:0474H         LINE#         126
  C:0474H         LINE#         127
  C:0477H         LINE#         128
  C:0477H         LINE#         129
  C:0479H         LINE#         131
  C:0479H         LINE#         132
  C:047FH         LINE#         133
  C:0481H         LINE#         134
  C:0481H         LINE#         135
  C:0484H         LINE#         136
  C:0484H         LINE#         137
  C:0484H         LINE#         139
  C:0484H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 7


  C:0484H         LINE#         141
  C:0484H         LINE#         142
  C:0487H         LINE#         143
  C:048AH         LINE#         144
  C:048DH         LINE#         145
  -------         ENDPROC       _COLOR_CYCLE_GRADIENT
  -------         PROC          _REINDEX_ARRAY
  D:0007H         SYMBOL        mode
  D:006BH         SYMBOL        arr
  D:006EH         SYMBOL        len
  D:006FH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        buf
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:02CFH         LINE#         147
  C:02D5H         LINE#         148
  C:02D5H         LINE#         151
  C:02DFH         LINE#         152
  C:02DFH         LINE#         153
  C:02DFH         LINE#         154
  C:02E9H         LINE#         155
  C:02E9H         LINE#         156
  C:02F3H         LINE#         157
  C:02FEH         LINE#         158
  C:02FEH         LINE#         159
  C:0316H         LINE#         160
  C:0319H         LINE#         161
  C:0328H         LINE#         162
  C:032AH         LINE#         163
  C:032AH         LINE#         165
  C:032AH         LINE#         166
  C:0331H         LINE#         167
  C:0331H         LINE#         168
  C:0348H         LINE#         169
  C:0352H         LINE#         170
  C:0352H         LINE#         171
  C:036FH         LINE#         172
  C:0372H         LINE#         173
  C:037CH         LINE#         174
  C:037EH         LINE#         175
  C:037EH         LINE#         177
  C:037EH         LINE#         178
  C:037EH         LINE#         179
  C:037EH         LINE#         180
  -------         ENDPROC       _REINDEX_ARRAY
  -------         PROC          _GET_CHASE_DATA
  D:0061H         SYMBOL        chase_quantity
  D:0062H         SYMBOL        chase_interval
  -------         DO            
  D:0063H         SYMBOL        num
  D:0064H         SYMBOL        chase_data_max
  D:0011H         SYMBOL        chase_count
  -------         ENDDO         
  C:048EH         LINE#         182
  C:0492H         LINE#         183
  C:0492H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 8


  C:049CH         LINE#         188
  C:049CH         LINE#         189
  C:04ADH         LINE#         191
  C:04CFH         LINE#         192
  C:04CFH         LINE#         193
  C:04E0H         LINE#         194
  C:04E6H         LINE#         195
  C:04ECH         LINE#         196
  C:04ECH         LINE#         197
  C:04FDH         LINE#         198
  C:0501H         LINE#         199
  C:050CH         LINE#         200
  C:050CH         LINE#         201
  C:050FH         LINE#         202
  C:050FH         LINE#         203
  -------         ENDPROC       _GET_CHASE_DATA
  -------         PROC          _PWM_DIMMING
  D:0007H         SYMBOL        mode
  D:0006H         SYMBOL        interval
  D:0002H         SYMBOL        speed
  -------         DO            
  D:0060H         SYMBOL        count
  -------         ENDDO         
  C:01ABH         LINE#         205
  C:01ADH         LINE#         206
  C:01ADH         LINE#         211
  C:01B1H         LINE#         213
  C:01C2H         LINE#         214
  C:01C2H         LINE#         215
  C:01C2H         LINE#         216
  C:01C5H         LINE#         217
  C:01C5H         LINE#         218
  C:01D3H         LINE#         219
  C:01E1H         LINE#         220
  C:01EFH         LINE#         221
  C:01F6H         LINE#         222
  C:01FBH         LINE#         223
  C:01FEH         LINE#         224
  C:0201H         LINE#         225
  C:0204H         LINE#         226
  C:0207H         LINE#         228
  C:0207H         LINE#         229
  C:020AH         LINE#         230
  C:020AH         LINE#         231
  C:0218H         LINE#         232
  C:0226H         LINE#         233
  C:0234H         LINE#         235
  C:024AH         LINE#         236
  C:0256H         LINE#         237
  C:0266H         LINE#         238
  C:026EH         LINE#         239
  C:0273H         LINE#         240
  C:0276H         LINE#         241
  C:0279H         LINE#         242
  C:027CH         LINE#         244
  C:027FH         LINE#         245
  C:0282H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  15:56:18  PAGE 9


  C:0285H         LINE#         247
  C:0287H         LINE#         249
  C:0287H         LINE#         251
  C:028AH         LINE#         252
  C:028AH         LINE#         253
  C:0291H         LINE#         254
  C:0298H         LINE#         255
  C:029FH         LINE#         256
  C:02A6H         LINE#         257
  C:02ABH         LINE#         258
  C:02B2H         LINE#         260
  C:02B2H         LINE#         262
  C:02B2H         LINE#         263
  C:02B2H         LINE#         264
  C:02B2H         LINE#         266
  -------         ENDPROC       _PWM_DIMMING
  -------         ENDMOD        WS2812

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0088H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:05E0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0119H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=120.0 xdata=0 code=1717
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
